#update{
    position: relative;
    top: -330px;
}

.update__wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.update__wrapper h4{
    color: var(--blue-color);
}

.update__wrapper h1{
    color: var(--font-color);
    font-size: 30px;
}

.update__wrapper p{
    color: gray;
    font-size: 12px;
}

.update__wrapper--detaile{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    justify-content: space-around;
    align-items: center;
    grid-gap: 28px;
}

.date{
    position: relative;
    top: 80px;
    left: 11px;
    background-color: var(--light-color);
    height: 70px;
    width: 34px;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    color: var(--font-color);
    padding: 30px;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.date span{
    background-color: var(--light-color);
    height: 60px;
    width: 40px;
    font-size: 15px;
}

.update__wrapper--left img{
    border-radius: 20px;
    width: 400px;
    height: 300px;
}

.update__wrapper--right img{
    border-radius: 20px;
    width: 400px;
    height: 300px;
}

@media (max-width: 1300px) {
    .inspiration__wrapper--detaile{
        justify-content: space-between;
    }
}

#myBtn {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: var(--button-color); 
    border: 2px solid var(--button-color);
    color: var(--light-color); 
    cursor: pointer; 
    padding: 10px; 
    border-radius: 10px;
}
  
#myBtn:hover {
    background-color: var(--light-color); 
    color: #000;
}